#clientSecret=<< Existing password/certificate removed on export >>
#tokenServicePassword=<< Existing password/certificate removed on export >>
#
#Wed Oct 18 13:21:04 UTC 2023
Description=Connection to Integration Suite
clientId=sb-0e049f98-4676-47c3-bfee-e6fe1e640444\!b203685|it-rt-050e2824trial\!b55215
Type=HTTP
TrustAll=true
HTML5.Timeout=60000
HTML5.DynamicDestination=true
Authentication=OAuth2ClientCredentials
WebIDEUsage=odata_gen
Name=IntegrationSuiteDestination
WebIDEEnabled=true
tokenServiceURL=https\://050e2824trial.authentication.us10.hana.ondemand.com/oauth/token
ProxyType=Internet
URL=https\://050e2824trial.it-cpitrial06-rt.cfapps.us10-001.hana.ondemand.com/
tokenServiceURLType=Dedicated
tokenServiceUser=sb-0e049f98-4676-47c3-bfee-e6fe1e640444\!b203685|it-rt-050e2824trial\!b55215
